# 1.Дана длина ребра куба. Найти объём куба и площадь его боковой поверхности

a = int(input("Введите длину ребра куба "))
print("объём равен" +str(a**3))
print("Площадь боковой поверхности куба " + str(a*a*4))

#2. Найти результат выражения. Переменная a вводится с клавивтуры
a = int(input("Введите значение a: "))
y = (((1 + a + a ** 2 / (2 * a + 2 ** 2)) + 2 - ((1 - a + a ** 2) / (2 * a - a ** 2)) ** -1) * (5 - (2 * a ** 2)))
print(y)

a1 = 2 ** 2 # возведение в степень
a2 = 11 * a1 #  умножение
a3 = 13 // 4 # лочисленное деление
a4 = a2 - a3 # вычитание
a5 = a4 + 7 # сложение
print(a5)

4.* Вычислить сумму цифр случайного трёхзначного числа.
num = int(input("введите трехзначное число: "))
print(num)
a = num // 100 # первая цифра числа
b = num // 10 % 10 # средняя  делим на 10 и находим остаток от деления 
c = num % 10 # третья цифра числа
print(a + b + c)